<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DC826C">
    <EditText
        android:id="@+id/id_pricePPF"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Номер покупки/прайса"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <EditText
        android:id="@+id/id_purchasesPPF"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Номер покупки"
        app:layout_constraintStart_toStartOf="@+id/id_pricePPF"
        app:layout_constraintTop_toBottomOf="@+id/id_pricePPF"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/countPPF"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Количество покупок"
        app:layout_constraintStart_toStartOf="@+id/id_purchasesPPF"
        app:layout_constraintTop_toBottomOf="@+id/id_purchasesPPF"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>