<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B1A66C"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/head_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#05487C"
        android:textSize="20sp"
        android:text="Введите данные сотрудника"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_e"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:autofillHints="50"
        android:textColor="#1D0183"
        android:textSize="18sp"
        android:hint="Электронная почта"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_form" />

    <EditText
        android:id="@+id/name_e"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:textColor="#1D0183"
        android:textSize="18sp"
        android:hint="Имя сотрудника"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_e" />

    <EditText
        android:id="@+id/last_name_e"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:autofillHints="50"
        android:textColor="#1D0183"
        android:textSize="18sp"
        android:hint="Фамилия сотрудника"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_e" />



    <EditText
        android:id="@+id/post_e"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:autofillHints="50"
        android:hint="Дополнительная информация от сотрудника"
        android:textColor="#1D0183"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_e" />

    <EditText
        android:id="@+id/avatar_e"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:autofillHints="50"
        android:hint="Фото сотрудника "
        android:textColor="#1D0183"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_e" />




</androidx.constraintlayout.widget.ConstraintLayout>