<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#00F1F3FB"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/id_shop"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="№  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_S"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Наименование магазина"
        app:layout_constraintStart_toStartOf="@+id/id_shop"
        app:layout_constraintTop_toBottomOf="@+id/id_shop"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/address_S"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Адрес магазина"
        app:layout_constraintStart_toStartOf="@+id/title_S"
        app:layout_constraintTop_toBottomOf="@+id/title_S"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/phone_S"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Номер телефона"
        app:layout_constraintStart_toStartOf="@+id/address_S"
        app:layout_constraintTop_toBottomOf="@+id/address_S"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>