<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00F1F3FB"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/id_sale_Sl"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="№ "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_product_Sl"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Номер продукта"
        app:layout_constraintStart_toStartOf="@+id/id_sale_Sl"
        app:layout_constraintTop_toBottomOf="@+id/id_sale_Sl"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/id_pay_date_Sl"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Дата оплаты"
        app:layout_constraintStart_toStartOf="@+id/id_product_Sl"
        app:layout_constraintTop_toBottomOf="@+id/id_product_Sl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quantity_Sl"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Количество"
        app:layout_constraintStart_toStartOf="@+id/id_pay_date_Sl"
        app:layout_constraintTop_toBottomOf="@+id/id_pay_date_Sl"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/total_price_Sl"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Итоговая сумма"
        app:layout_constraintStart_toStartOf="@+id/quantity_Sl"
        app:layout_constraintTop_toBottomOf="@+id/quantity_Sl"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/id_employee_Sl"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Номер сотрудника"
        app:layout_constraintStart_toStartOf="@+id/total_price_Sl"
        app:layout_constraintTop_toBottomOf="@+id/total_price_Sl"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#091342"
        app:layout_constraintStart_toStartOf="@+id/id_employee_Sl"
        app:layout_constraintTop_toBottomOf="@+id/id_employee_Sl"/>
</androidx.constraintlayout.widget.ConstraintLayout>