<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books_store">

    <TextView
        android:id="@+id/view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:orientation="horizontal"
        android:text="Панель управления"
        android:textColor="#D85F04"
        android:textStyle="bold"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:id="@+id/clientfrag"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Клиенты>>">
    </Button>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
    <Button
        android:id="@+id/providerfrag"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Поставщики>>">

    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/employeefrag"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Сотрудники>>">

    </Button>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
    <Button
        android:id="@+id/favourite_author"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Писатели>>">
    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/rating"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Рейтинг>>">
    </Button>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
    <Button
        android:id="@+id/ratingRequestB"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Отзыв клиента>>"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/requestAuthors"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Запрос авторов>>">
    </Button>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
    <Button
        android:id="@+id/product"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Товары>>">

    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/product_request"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Запрос рейтинга товаров>>"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
    <Button
        android:id="@+id/shop"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Магазины>>">

    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/car"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Авто>>"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
        <Button
            android:id="@+id/request_employee_car"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textColor="#7DC7E4"
            android:fontFamily="@font/caveat_variablefont_wght"
            android:textSize="14sp"
            android:text="Отчет о машинах>>"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/sale"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Продажи>>"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
    <Button
        android:id="@+id/request_employee_sale"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#7DC7E4"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="14sp"
        android:text="Отчет по продажам>>"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:orientation="horizontal">
        <Button
            android:id="@+id/supply"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textColor="#7DC7E4"
            android:fontFamily="@font/caveat_variablefont_wght"
            android:textSize="14sp"
            android:text="Поставки>>"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
        <Button
            android:id="@+id/request_product_supply"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textColor="#7DC7E4"
            android:fontFamily="@font/caveat_variablefont_wght"
            android:textSize="14sp"
            android:text="Отчет по поставкам>>"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/price"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textColor="#7DC7E4"
            android:fontFamily="@font/caveat_variablefont_wght"
            android:textSize="14sp"
            android:text="Прайсы>>"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
        <Button
            android:id="@+id/purchases"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textColor="#7DC7E4"
            android:fontFamily="@font/caveat_variablefont_wght"
            android:textSize="14sp"
            android:text="Покупки>>"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/purchases_prises"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textColor="#7DC7E4"
            android:fontFamily="@font/caveat_variablefont_wght"
            android:textSize="14sp"
            android:text="Покупки/Прайсы>>"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#00F1F3FB"/>
        <Button
            android:id="@+id/purchase_status"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textColor="#7DC7E4"
            android:fontFamily="@font/caveat_variablefont_wght"
            android:textSize="14sp"
            android:text="Статус покупки>>"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/phone_button"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="#7DC7E4"
            android:fontFamily="@font/caveat_variablefont_wght"
            android:textSize="14sp"
            android:text="Номера клиентов>>"/>
</LinearLayout>
</LinearLayout>