# Base

RoomDao/app/: build.gradle
RoomDao/app/schemas/com.example.roomdao30.DB.ShopDataBase/: 1.json  2.json  3.json
RoomDao/app/src/androidTest/java/com/example/roomdao30/: ExampleInstrumentedTest.kt
RoomDao/app/src/main/: AndroidManifest.xml
RoomDao/app/src/main/java/com/example/roomdao30/: Extensions.kt  MainActivity.kt  Migrations.kt  Navigator.kt  ShopDataBaseApp.kt  TypeConvertersForBase.kt
RoomDao/app/src/main/java/com/example/roomdao30/AllAdapters/: AllRequestAdapter.kt  AllRequestAuthorAdapter.kt  AllRequestCarAdapter.kt  AllRequestProductAdapter.kt  AuthorAdapter.kt  CarAdapter.kt  ClientAdapter.kt  EmployeeAdapter.kt  PhoneAdapter.kt  PriceAdapter.kt  ProductAdapter.kt  ProviderAdapter.kt  PurchaseAdapter.kt  PurchaseStatuseAdapter.kt  PurchasesPricesAdapter.kt  RatingAdapter.kt  SaleAdapter.kt  ShopAdapter.kt  SupplyAdapter.kt
RoomDao/app/src/main/java/com/example/roomdao30/AllContracts/: AuthorsContract.kt  ClientsContract.kt  EmployeesContract.kt  OfficialCarContract.kt  PhoneNumberContract.kt  PricesContract.kt  ProvidersContract.kt  PurchasesContract.kt  PurchasesPricesContract.kt  PurchasesStatuseContract.kt  RatingContract.kt  SaleContract.kt  SupplyContract.kt
RoomDao/app/src/main/java/com/example/roomdao30/AllDaos/: AuthorDao.kt  ClientDao.kt  EmployeeDao.kt  OfficialCarDao.kt  PhoneDao.kt  PricesDao.kt  ProductDao.kt  ProviderDao.kt  PurchasesAlt.kt  PurchasesPricesDao.kt  PurchasesStatusDao.kt  RatingDao.kt  SaleDao.kt  ShopDao.kt  SupplyDao.kt
RoomDao/app/src/main/java/com/example/roomdao30/AllDialogForm/: AuthorForm.kt  ClientForm.kt  PurchaseForm.kt  RatingForm.kt  RequestRatingForm.kt  SupplyForm.kt  UpdateClientForm.kt  UpdateRatingForm.kt
RoomDao/app/src/main/java/com/example/roomdao30/AllEntitys/: Author.kt  BookShop.kt  Client.kt  ClientPhone.kt  Employee.kt  OfficialCar.kt  PhoneNumber.kt  Prices.kt  Product.kt  Provider.kt  PurchaseStatuse.kt  Purchases.kt  (+4 more)
RoomDao/app/src/main/res/drawable/: ic_baseline_close_fullscreen_24.xml  ic_baseline_send_to_mobile_24.xml
RoomDao/app/src/main/res/font/: myfont.xml
RoomDao/app/src/main/res/layout/: activity_main.xml  add_purchase_form.xml  add_purchases_prices_form.xml  all_request_author.xml  all_request_car.xml  all_request_employee_and_product.xml  all_request_product_rating_fragment.xml  all_request_provider_and_product.xml  all_request_rating_fragment.xml  author_add_form.xml  author_fragment.xml  book_shop_fragment.xml  car_add_form.xml  car_fragment.xml  client_add_form.xml  client_fragment.xml  employee_add_form.xml  employee_fragment.xml  id_add_for_request_e_p.xml  id_add_for_request_prov_supply.xml  list_author.xml  list_car.xml  list_client.xml  list_employee.xml  list_phone.xml  list_price.xml  list_product.xml  list_provider.xml  list_purchase.xml  list_purchase_statuse.xml  list_purchases_prices.xml  list_rating.xml  list_sale.xml  list_shop.xml  list_supply.xml  main_fragment.xml  phone_add_form.xml  phone_number_fragment.xml  price_add_form.xml  price_fragment.xml  (+22 more)
RoomDao/app/src/main/res/menu/: author_menu.xml  client_menu.xml  rating_menu.xml  shared_menu.xml
RoomDao/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
RoomDao/app/src/main/res/values-night/: themes.xml
RoomDao/app/src/test/java/com/example/roomdao30/: ExampleUnitTest.kt
(+65 files in other folders)
