plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.roomdao30"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments+=["room.schemaLocation":
                                                   "$projectDir/schemas".toString()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    //Room
//    implementation "androidx.room:room-runtime:2.2.5"
////    implementation "androidx.room:room-rxjava2:2.5.0"
//    kapt "androidx.room:room-compiler:2.2.5"
//    implementation "androidx.room:room-ktx:2.2.5"
//    def lifecycleVersion = '2.2.1'
//
//    //ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    implementation "androidx.fragment:fragment-ktx:1.5.3"
    // Logs
    implementation "com.jakewharton.timber:timber:4.7.1"

    //LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
//
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
//
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Coroutines
    def coroutinesVersion='1.3.9'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

//    //Moshi
//    def moshiVersion ='1.12.0'
//
//    implementation "com.squareup.moshi:moshi:$moshiVersion"
//
//    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
//
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

   // implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
}